<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="box.css">
  <title>Boxes in HTML</title>
</head>

<body bgcolor="#FAEBD7">
  <font width="50%">
    <h1 style="background-color: #F08080">Styling in HTML with CSS</h1>
    <h2 style="background-color: #F08080">Diagonal Placement</h2>
  <div style="background-color: #6495ED;
  width: 100px; height: 100px;
  padding: 50px;
  margin: 0px;">
  </div>

  <div style="background-color: #DC143C;
  width: 100px; height: 100px;
  padding: 50px;
  margin: 0px 0px 0px 200px;">
  </div>

  <div style="background-color: #FF7F50;
  width: 100px; height: 100px;
  padding: 50px;
  margin: 0px 0px 0px 400px;">
  </div>
  <br>
  <br>

    <h2 style="background-color: #F08080">Inline Placement</h2>

  <div class="b1"></div>
  <div class="b2"></div>
  <div class="b3"></div>

  <br>
  <br>
  <a href="index.html">Back to Index</a>
</body>

</html>
